# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[004] # Lab
Event,21
    33,PANSAGE,30
    33,PANSEAR,30
    33,PANPOUR,30
#-------------------------------
[006] # Route 1
LandDay,21
    40,RATTATA,5,10
    20,BIDOOF,5,10
    20,ODDISH,5,10
    20,STARLY,5,10
LandNight,21
    40,RATTATA_1,5,10
    20,BIDOOF,5,10
    20,ODDISH,5,10
    20,STARLY,5,10
Event,21
    100,SUDOWOODO,30
#-------------------------------
[008] # Forest Gardens
Land,33
    75,SUNKERN,5,9
    24,SCATTERBUG,5,7
    1,SUNFLORA,10
HeadbuttHigh
    34,PINECO,9
    33,CATERPIE,5
    33,WEEDLE,5
HeadbuttLow
    75,LEDYBA,10
    25,SPINARAK,10
#-------------------------------
[009] # Vivillon House
Event,21
    5,VIVILLON,1
    5,VIVILLON_1,1
    5,VIVILLON_2,1
    5,VIVILLON_3,1
    5,VIVILLON_4,1
    5,VIVILLON_5,1
    5,VIVILLON_6,1
    5,VIVILLON_7,1
    5,VIVILLON_8,1
    5,VIVILLON_9,1
    5,VIVILLON_10,1
    5,VIVILLON_11,1
    5,VIVILLON_12,1
    5,VIVILLON_13,1
    5,VIVILLON_14,1
    5,VIVILLON_15,1
    5,VIVILLON_16,1
    5,VIVILLON_17,1
    5,VIVILLON_18,1
    5,VIVILLON_19,1