# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 38,5,8,8
WildBattleBGM = Battle wild.mid
TrainerBattleBGM = Battle trainer.mid
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
PlayerA = POKEMONTRAINER_Leaf,girl,girl-bike,girl-surf,girl-run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
#-------------------------------
[001]
# Home
Outdoor = false
MapPosition = 0,2,7
#-------------------------------
[003]
# Vien
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 3,25,16
MapPosition = 0,2,7
#-------------------------------
[004]
# Lab
Outdoor = false
MapPosition = 0,2,7
#-------------------------------
[006]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,2,8
MapSize = 1,11
#-------------------------------
[007]
# Foren
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 7,13,12
MapPosition = 0,2,10
#-------------------------------
[008]
# Forest Gardens
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,3,9
#-------------------------------
[009]
# Vivillon House
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,3,9
