# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[FISHERMAN,Sam]
LoseText = "Washed out!"
Pokemon = MAGIKARP,10
Pokemon = MAGIKARP,15
#-------------------------------
[LASS,Louise]
LoseText = "No fair!"
Pokemon = DEERLING,7
Pokemon = MAREEP,9
#-------------------------------
[YOUNGSTER,Todd]
LoseText = "Maybe another time"
Pokemon = RATTATA,11
#-------------------------------
[LASS,Donna]
LoseText = "Humph!"
Pokemon = PARAS,9
Pokemon = PIKACHU,10
#-------------------------------
[SCIENTIST_M,Melvin]
LoseText = "I have nothing to say to you"
Pokemon = SABLEYE,10
    Shadow = yes
#-------------------------------
[LASS,Melody]
LoseText = "Not my cute Pokémon"
Pokemon = PIKACHU,10
Pokemon = DEERLING,11
#-------------------------------
[BUGCATCHER,Mitch]
LoseText = "Squashed"
Pokemon = WEEDLE,9
Pokemon = METAPOD,13
#-------------------------------
[BUGCATCHER,Terry]
Pokemon = CATERPIE,9
Pokemon = KAKUNA,13
#-------------------------------
[LASS,Lottie]
LoseText = "Next time I'll win"
Pokemon = VIVILLON,10
    Form = 10
Pokemon = VIVILLON,10
    Form = 3
#-------------------------------
[BIRDKEEPER,Scott]
LoseText = "My family will beat you."
Pokemon = ARTICUNO,50
#-------------------------------
[BIRDKEEPER,Virgil]
LoseText = "My family will beat you."
Pokemon = ARTICUNO,50
    Form = 1
#-------------------------------
[BIRDKEEPER,John]
LoseText = "My family will beat you."
Pokemon = ZAPDOS,50
    Form = 1
#-------------------------------
[BIRDKEEPER,Gordon]
LoseText = "My family will beat you."
Pokemon = ZAPDOS,50
#-------------------------------
[BIRDKEEPER,Alan]
LoseText = "My family will beat you."
Pokemon = MOLTRES,50
#-------------------------------
[BIRDKEEPER,Jeff]
LoseText = "You've beaten us all"
Pokemon = MOLTRES,50
    Form = 1