# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[004] # Lab
Event,21
    33,PANPOUR,30
    33,PANSAGE,30
    33,PANSEAR,30
#-------------------------------
[006] # Route 1
LandDay,21
    40,RATTATA,1,5
    20,BIDOOF,1,5
    20,ODDISH,1,5
    20,STARLY,1,5
LandNight,21
    40,RATTATA_1,1,5
    20,BIDOOF,1,5
    20,ODDISH,1,5
    20,STARLY,1,5
PhenomenonGrass
    100,AUDINO,5
OldRod
    100,MAGIKARP,5
GoodRod
    50,MAGIKARP,15
    50,STARYU,15
SuperRod
    50,MAGIKARP,40
    50,TENTACRUEL,40
Event,21
    100,SUDOWOODO,30
#-------------------------------
[007] # Foren
OldRod
    80,MAGIKARP,5,15
    20,STARYU,11,14
#-------------------------------
[008] # Forest Gardens
Land,33
    75,SUNKERN,5,9
    24,SCATTERBUG,5,7
    1,SUNFLORA,10
PhenomenonGrass
    100,AUDINO,5,10
HeadbuttHigh
    34,PINECO,9
    33,CATERPIE,5
    33,WEEDLE,5
HeadbuttLow
    75,LEDYBA,10
    25,SPINARAK,10
OldRod
    100,MAGIKARP,5
#-------------------------------
[009] # Vivillon House
Event,21
    5,VIVILLON,1
    5,VIVILLON_1,1
    5,VIVILLON_10,1
    5,VIVILLON_11,1
    5,VIVILLON_12,1
    5,VIVILLON_13,1
    5,VIVILLON_14,1
    5,VIVILLON_15,1
    5,VIVILLON_16,1
    5,VIVILLON_17,1
    5,VIVILLON_18,1
    5,VIVILLON_19,1
    5,VIVILLON_2,1
    5,VIVILLON_3,1
    5,VIVILLON_4,1
    5,VIVILLON_5,1
    5,VIVILLON_6,1
    5,VIVILLON_7,1
    5,VIVILLON_8,1
    5,VIVILLON_9,1
#-------------------------------
[010] # Crescent Cave 1F
Event,21
    100,ROCKRUFF,15
#-------------------------------
[013] # Crescent Cave B1F
OldRod
    80,MAGIKARP,9,14
    20,STARYU,9
Cave,5
    60,ZUBAT,5,10
    20,GEODUDE,10
    10,GRAVELER,16
    10,ONIX,7,11
PhenomenonCave
    40,ZUBAT,6,11
    40,CUBONE,8,10
    10,CHANSEY,6,9
    10,AUDINO,15
#-------------------------------
[014] # Crescent Cave B2F
OldRod
    80,MAGIKARP,9,14
    20,STARYU,9
Cave,5
    60,ZUBAT,5,10
    20,GEODUDE,10
    5,GRAVELER,16
    5,ONIX,7,11
    10,DIGLETT,10
Event
    100,SABLEYE,15
#-------------------------------
[015] # Route 2
LandDay,21
    40,RATTATA,9,13
    20,BIDOOF,9,13
    20,ODDISH,9,13
    20,STARLY,8,12
LandNight,21
    40,RATTATA_1,9,13
    20,BIDOOF,9,13
    20,ODDISH,9,13
    20,STARLY,8,12
PhenomenonGrass
    100,AUDINO,10
OldRod
    100,MAGIKARP,5
#-------------------------------
[020] # Route 3
Land
    5,DEERLING,13,15
    50,SPEWPA,10,15
    35,RATTATA,13,17
    10,SUNKERN,13,19
HeadbuttHigh
    34,PINECO,14
    33,METAPOD,15
    33,KAKUNA,15
HeadbuttLow
    75,LEDYBA,13
    25,SPINARAK,14
OldRod
    100,MAGIKARP,10
PhenomenonGrass
    100,AUDINO,15

#-------------------------------
[021] # Goldenleaf Stopover
LeafPile
    20,WEEDLE,15
    20,CATERPIE,15
    20,SCATTERBUG,15
    15,SPINARAK,15
    15,LEDYBA,15
    9,BURMY,15
    1,BULBASAUR,15